# trainingsample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jugal/trainingsample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jugal/trainingsample/app/viewmodel/: PeopleViewModelTest.kt  _ViewModelSuite.kt  _ViewModelTest.kt
app/src/androidTest/java/com/jugal/trainingsample/data/networking/api/: PeopleApiTest.kt  _ApiSuite.kt  _ApiTest.kt
app/src/androidTest/java/com/jugal/trainingsample/data/repository/: PeopleRepositoryTest.kt  _RepositorySuite.kt  _RepositoryTest.kt
app/src/androidTest/java/com/jugal/trainingsample/suite/: AllTest.kt
app/src/androidTest/java/com/jugal/trainingsample/utils/: GsonExtensions.kt  LiveDataKt.kt  TrainingTestKt.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jugal/trainingsample/: MyTrainingApplication.kt
app/src/main/java/com/jugal/trainingsample/app/: MainActivity.kt
app/src/main/java/com/jugal/trainingsample/app/ui/: Sample.kt
app/src/main/java/com/jugal/trainingsample/app/ui/main/adapter/: PeoplesListAdapter.kt
app/src/main/java/com/jugal/trainingsample/app/ui/main/fragment/: PeopleDetailsFragment.kt  PeopleListFragment.kt
app/src/main/java/com/jugal/trainingsample/app/ui/main/viewholder/: PeopleItemViewHolder.kt
app/src/main/java/com/jugal/trainingsample/app/viewmodel/: PeopleViewModel.kt
app/src/main/java/com/jugal/trainingsample/data/db/: GeIdeaDatabase.kt  TrainingDatabase.kt
app/src/main/java/com/jugal/trainingsample/data/db/dao/: PeoplesDao.kt
app/src/main/java/com/jugal/trainingsample/data/db/schema/: Peoples.kt  _SchemeExtension.kt
app/src/main/java/com/jugal/trainingsample/data/event/: BaseEvent.kt  NetworkEvent.kt
app/src/main/java/com/jugal/trainingsample/data/model/: PeopleRemote.kt  PeopleRemoteDetail.kt
app/src/main/java/com/jugal/trainingsample/data/networking/api/: PeopleApi.kt
app/src/main/java/com/jugal/trainingsample/data/repository/: PeopleRepository.kt
app/src/main/java/com/jugal/trainingsample/di/: KoinModules.kt
app/src/main/java/com/jugal/trainingsample/service/: CountDoenService.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_people_details.xml  fragment_people_list.xml  holder_people_item.xml
app/src/main/res/menu/: people_list_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  motion.xml  shape.xml  strings.xml  styles.xml  text_appearance.xml  theme.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/jugal/trainingsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
