// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

ext {

    // region Kotlin Framework
    koin_version = '2.0.1'
    koin_scope_version = '2.0.1'
    coroutine_version = '1.4.1'
    coroutine_android_version = '1.4.1'
    // endregion

    // region Android
    appcompat_version = '1.3.0'
    legacy_version = "1.0.0"
    recyclerview_version = '1.1.0'
    constraint_version = '2.0.4'
    // endregion

    //region JetPack
    core_version = '1.5.0-alpha04'
    room_version = '2.3.0'
    room_coroutines_version = '2.1.0-alpha04'
    lifecycle_version = '2.2.0'
    lifecycle_version_new = '2.3.1'
    navigation_version = '2.3.1'
    paging_version = '2.1.2'
    // endregion

    // region Networking
    retrofit_version = '2.9.0'
    okhttp_version = '4.2.2'
    glide_version = '4.11.0'
    // endregion

    // region Google
    material_component_version = '1.3.0'

    // region Testing
    junit_version = '4.13.1'
    espresso_version = '3.2.0'
    test_version = '1.2.0'
    test_ext_version = '1.1.1'
    arch_testing_version = '2.1.0'
    // endregion
}

task clean(type: Delete) {
    delete rootProject.buildDir
}