<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/holder_people_item_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_surface"
    tools:context=".app.ui.main.viewholder.PeopleItemViewHolder"
    tools:layout_marginHorizontal="16dp"
    tools:layout_marginVertical="4dp"
    tools:showIn="@layout/fragment_people_list">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/holder_people_item_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/holder_people_item_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:minEms="8"
            android:textAppearance="?textAppearanceHeadline5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Luke Skywalker" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/holder_people_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minEms="8"
            android:textAppearance="?textAppearanceHeadline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/holder_people_item_user_id"
            tools:text="Luke Skywalker" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/holder_people_item_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:minEms="8"
            android:textAppearance="?textAppearanceBody1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/holder_people_item_name"
            tools:text="Luke Skywalker" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
